set-option -g default-terminal screen-256color

set-option -sg escape-time 1

set-window-option -g mode-keys vi
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Righ

set-option -g prefix `
bind-key ` send-prefix
unbind-key C-b
#unbind C-b

source "$HOME/src/dot/tmux/agnoster_theme.tmux"

